<div id="main_1">
    <div class="card">

        <h3 style="text-align: center; font-family: 'Arial'; font-size: 22px;"><b>{{source}} to {{destination}} on {{dateOfJourney}}</b></h3>

    </div>

    <div class="card">
        <div>
            <div><label style="margin-right: 4%;font-family: 'Arial';"> <b>Bus Id </b></label>
                <label style="margin-right: 3%;margin-left: 2%;font-family: 'Arial';"><b> Departure </b></label>
                <label style="margin-right: 9%; font-family: 'Arial',"> <b>Duration </b></label>
                <label style="margin-right: 8%; font-family: 'Arial';"> <b>Arrival </b></label>
                <label style="margin-right: 6%;font-family: 'Arial';"> <b>Fare </b></label>
                <label style="margin-right: 8%;font-family: 'Arial';"><b> Bus Type </b></label>
            </div>
        </div>
    </div>
    <div class="card2">
        <div *ngIf="busList.length == 0 then noBus else busListBlock">
        </div>

        <div class="centered-container">
            <ng-template #noBus>
              <tr>
                <td class="centered-text">Sorry!!! No Buses are available in this route</td>
              </tr>
            </ng-template>
          </div>
          


        <ng-template #busListBlock>
            <table class="table">
                <tr *ngFor="let b of busList">
                    <td>
                        <h3 style="font-family: 'Arial' ">
                            <b>{{b.busId}}</b> </h3>
                        <p>{{b.busType}}</p>
                    </td>
                    <td>{{b.timeOfDeparture}}</td>
                    <td style="color: rgb(200, 1, 203);">{{b.duration}}</td>
                    <td>{{b.timeOfArrival}}</td>
                    <td>₹ {{b.fare}}</td>
                    <td>{{b.typeOfBus}}</td>
                    <td><button type="button" style="  background-color:rgb(11, 89, 92); color: white;" (click)="busSelect(b.busId)">View Seats</button></td>
                </tr>
            </table>
        </ng-template>

    </div>
    <div style="margin-top:200px ;"></div>
</div>