<div
  style="background-color:rgba(252, 252, 252, 0.5); width: 60%; margin-left: 18%; padding:40px ; border-radius: 40px; ">
  <div id="main_1" style="margin-left: 17%;">

    <div style="color: whitesmoke;">
      <h1 style="margin-left: 30%; font-family: Arial, sans-serif; font-size: 30px; color: black; font-weight: bold;">CONTACT US</h1>
      <h2 style="color: black; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold;">E-Travels Pvt. Ltd.<br>Ph: +91 8639386772</h2>
      <h2 style="color: black; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold;">E-mail: gujjalasuryaprasanthreddy777@gmail.com</h2>
      <h2 style="color: black; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold;">Kadapa, near Seven Roads,  RIMS Road  Kadapa.</h2>
    </div>
    
    
    

  </div>
</div>
